<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context Area</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');  
        * {
            font-family: 'Roboto';
            color: #f3f3f3;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 80vh;
            gap: 10vh;
        }

        .top-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .top-menu h1 {
            font-size: 0.8rem;
            font-weight: bold;
        }

        .top-menu p {
            font-size: 0.6rem;
            font-weight: bold;
            color: #cecece;
        }

        .bottom-menu {
            display: flex;
            width: 80vw;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            height: 100%;
        }

        .bottom-menu button {
            width: 100%;
            background-color: rgb(182, 78, 78);
            color: rgb(238, 157, 157);
            font-size: 0.8rem;
            font-weight: bold;
            outline: none;
            border: none;
            padding: 10px;
            border-radius: 4px;
            transition: all .4s ease;
        }

        .bottom-menu button:hover{
            background-color: rgb(190, 42, 42);
            color: rgb(226, 122, 122);
            cursor: pointer;
        }

    </style>

</head>
<body>

    <div class="menu">
        <div class="top-menu">
            <h1>Primeiro Aplicativo do Pitas</h1>
            <p>Bem-vindo ao meu novo aplicativo</p>
        </div>
        <div class="bottom-menu">
            <button id="closeTabs">

                Close
            </button>
        </div>
    </div>

    
    <script src="./listener.js"></script>
</body>
</html>